database.user=sa
database.driver=org.hsqldb.jdbc.JDBCDriver
database.jdbc.url=jdbc:hsqldb:db/votingdb
database.jdbc.url1=jdbc:hsqldb:hsql://localhost:9001/xdb
database.password=
database.name=votingdb
database.name1=xdb
